# color-namer

./: README.md  pom.xml
src/main/java/com/github/toorajam/rgbcolornamer/: Main.java  RGBColor.java  RGBColorNamer.java
src/main/java/io/github/toorajam/colornamer/: RGBColor.java  RGBColorNamer.java
src/main/java/io/github/toorajam/rgbcolornamer/: Main.java  RGBColor.java  RGBColorNamer.java
src/test/java/io/github/toorajam/colornamer/: RGBColorNamerTest.java  RGBColorTest.java
src/test/resources/: knownColors.properties
